# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
maven_group=net.starliteheart
archives_name=cobblemon_iwa
mod_version=1.0.0
is_snapshot=true
# Minecraft properties
minecraft_version=1.21.1
java_version=21
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_lang_kotl_version=1.13.6+kotlin.2.2.20
neoforge_version=21.1.182
kotlinforforge_version=5.10.0
cobblemon_version=1.7.0+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3